<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EKSchoolSelectMenuView">
            <connections>
                <outlet property="vContentView" destination="iN0-l3-epB" id="34n-dg-2kr"/>
                <outletCollection property="vSchoolTypeButtonArray" destination="kFZ-37-Fze" id="0u9-s6-Jqj"/>
                <outletCollection property="vSchoolTypeButtonArray" destination="YfH-yv-GoC" id="3pY-H4-lKX"/>
                <outletCollection property="vSchoolTypeButtonArray" destination="4F3-i2-uOi" id="qHP-8u-sG9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-37-Fze">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                    <state key="normal" title="幼稚園">
                        <color key="titleColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mClickSchoolTypeButton:" destination="-1" eventType="touchUpInside" id="qLP-FV-JMn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-yv-GoC">
                    <rect key="frame" x="130" y="0.0" width="115" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                    <state key="normal" title="小學">
                        <color key="titleColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mClickSchoolTypeButton:" destination="-1" eventType="touchUpInside" id="E0N-PS-911"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-i2-uOi">
                    <rect key="frame" x="260" y="0.0" width="115" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                    <state key="normal" title="國際學校">
                        <color key="titleColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mClickSchoolTypeButton:" destination="-1" eventType="touchUpInside" id="m32-dU-oPK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kFZ-37-Fze" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="22F-Nd-7cP"/>
                <constraint firstAttribute="bottom" secondItem="4F3-i2-uOi" secondAttribute="bottom" id="8Ka-jN-CYR"/>
                <constraint firstItem="YfH-yv-GoC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EO7-MJ-aKE"/>
                <constraint firstItem="4F3-i2-uOi" firstAttribute="leading" secondItem="YfH-yv-GoC" secondAttribute="trailing" constant="15" id="Ejm-y0-ih2"/>
                <constraint firstAttribute="bottom" secondItem="kFZ-37-Fze" secondAttribute="bottom" id="R1n-BH-vSG"/>
                <constraint firstItem="YfH-yv-GoC" firstAttribute="width" secondItem="kFZ-37-Fze" secondAttribute="width" id="USs-eC-STh"/>
                <constraint firstItem="4F3-i2-uOi" firstAttribute="width" secondItem="kFZ-37-Fze" secondAttribute="width" id="WsB-1a-eGC"/>
                <constraint firstItem="kFZ-37-Fze" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YVe-bW-RBe"/>
                <constraint firstItem="YfH-yv-GoC" firstAttribute="leading" secondItem="kFZ-37-Fze" secondAttribute="trailing" constant="15" id="ZzT-Hg-gzS"/>
                <constraint firstAttribute="trailing" secondItem="4F3-i2-uOi" secondAttribute="trailing" id="a5w-Ib-UAW"/>
                <constraint firstAttribute="bottom" secondItem="YfH-yv-GoC" secondAttribute="bottom" id="uQy-VE-dLF"/>
                <constraint firstItem="4F3-i2-uOi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vFX-3v-9J8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.5" y="-84"/>
        </view>
    </objects>
</document>
