<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKThemeListViewController">
            <connections>
                <outlet property="vFooterView" destination="PYE-nk-k7l" id="Kud-DY-Gvl"/>
                <outlet property="vFooterViewWithBottom" destination="Psd-C3-0jq" id="cDX-pV-qMW"/>
                <outlet property="vLeftArrowBtn" destination="wGZ-6G-wyO" id="p0p-JS-uXp"/>
                <outlet property="vRightArrowBtn" destination="lCs-MO-zbh" id="X4e-hC-whE"/>
                <outlet property="vScrollView" destination="tHx-3f-8Uk" id="iBw-Zs-zCR"/>
                <outlet property="vSelectPageBtn" destination="42T-kV-Rpm" id="r7X-F2-olS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-nk-k7l">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-Mz-gOz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="c2z-V9-DVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-JR-hGU">
                            <rect key="frame" x="305" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tro-QE-3af"/>
                                <constraint firstAttribute="height" constant="44" id="UhB-uB-kbY"/>
                            </constraints>
                            <state key="normal" image="def_icon_refresh_unpressed">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="refresh_pressed"/>
                            <state key="selected" image="refresh_pressed"/>
                            <state key="highlighted" image="refresh_pressed"/>
                            <connections>
                                <action selector="mTouchRefreshBtnClick:" destination="-1" eventType="touchUpInside" id="fms-34-ixz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-MO-zbh">
                            <rect key="frame" x="216.5" y="2" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="MT4-Ln-f31"/>
                                <constraint firstAttribute="height" constant="40" id="PrY-bF-MOh"/>
                            </constraints>
                            <state key="normal" image="def_icon_right_unpressed"/>
                            <state key="selected" image="def_icon_right_pressed"/>
                            <connections>
                                <action selector="mTouchArrowBtnClick:" destination="-1" eventType="touchUpInside" id="8bo-Qa-Iqt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="66" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="42T-kV-Rpm">
                            <rect key="frame" x="98.5" y="7" width="98" height="30"/>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="KZf-pg-JqF"/>
                                <constraint firstAttribute="height" constant="30" id="LEu-jK-l1F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="                   "/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="mTouchSelectPageBtnClick:" destination="-1" eventType="touchUpInside" id="bjy-io-GBB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-6G-wyO">
                            <rect key="frame" x="18.5" y="2" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="i5Z-zi-c1V"/>
                                <constraint firstAttribute="height" constant="40" id="zcR-3g-nzd"/>
                            </constraints>
                            <state key="normal" image="def_icon_left_unpressed"/>
                            <state key="selected" image="def_icon_left_pressed"/>
                            <connections>
                                <action selector="mTouchArrowBtnClick:" destination="-1" eventType="touchUpInside" id="XFw-jB-QTd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vxF-JR-hGU" secondAttribute="trailing" constant="20" id="29B-gT-OL3"/>
                        <constraint firstAttribute="trailing" secondItem="WPy-Mz-gOz" secondAttribute="trailing" id="BjE-UU-HHA"/>
                        <constraint firstItem="lCs-MO-zbh" firstAttribute="centerY" secondItem="PYE-nk-k7l" secondAttribute="centerY" id="E77-gB-hv5"/>
                        <constraint firstItem="lCs-MO-zbh" firstAttribute="leading" secondItem="42T-kV-Rpm" secondAttribute="trailing" constant="20" id="EgS-tU-Znb"/>
                        <constraint firstItem="wGZ-6G-wyO" firstAttribute="centerY" secondItem="PYE-nk-k7l" secondAttribute="centerY" id="PHW-Hz-uGl"/>
                        <constraint firstItem="42T-kV-Rpm" firstAttribute="centerX" secondItem="PYE-nk-k7l" secondAttribute="centerX" constant="-40" id="Q4e-yS-hQI"/>
                        <constraint firstItem="42T-kV-Rpm" firstAttribute="leading" secondItem="wGZ-6G-wyO" secondAttribute="trailing" constant="20" id="aFC-RV-8Kd"/>
                        <constraint firstItem="WPy-Mz-gOz" firstAttribute="top" secondItem="PYE-nk-k7l" secondAttribute="top" id="cO1-Mu-vM6"/>
                        <constraint firstItem="vxF-JR-hGU" firstAttribute="centerY" secondItem="PYE-nk-k7l" secondAttribute="centerY" id="dZZ-FJ-dAV"/>
                        <constraint firstItem="WPy-Mz-gOz" firstAttribute="leading" secondItem="PYE-nk-k7l" secondAttribute="leading" id="jrS-hk-L7U"/>
                        <constraint firstItem="42T-kV-Rpm" firstAttribute="centerY" secondItem="PYE-nk-k7l" secondAttribute="centerY" id="pC9-iK-Qyy"/>
                        <constraint firstAttribute="height" constant="44" id="zfS-6M-feu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-3f-8Uk">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gCn-lo-8B8"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tHx-3f-8Uk" firstAttribute="leading" secondItem="PYE-nk-k7l" secondAttribute="leading" id="3xs-U3-H5V"/>
                <constraint firstAttribute="bottom" secondItem="PYE-nk-k7l" secondAttribute="bottom" id="Psd-C3-0jq"/>
                <constraint firstItem="tHx-3f-8Uk" firstAttribute="trailing" secondItem="PYE-nk-k7l" secondAttribute="trailing" id="WUt-7A-2E5"/>
                <constraint firstItem="tHx-3f-8Uk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Y8P-wy-nJc"/>
                <constraint firstItem="PYE-nk-k7l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f59-8M-uiH"/>
                <constraint firstAttribute="trailing" secondItem="PYE-nk-k7l" secondAttribute="trailing" id="tcD-xe-hPx"/>
                <constraint firstItem="tHx-3f-8Uk" firstAttribute="bottom" secondItem="PYE-nk-k7l" secondAttribute="bottom" id="xeI-kg-PaE"/>
            </constraints>
            <point key="canvasLocation" x="-3239.1999999999998" y="-118.29085457271366"/>
        </view>
    </objects>
    <resources>
        <image name="def_icon_left_pressed" width="20" height="20"/>
        <image name="def_icon_left_unpressed" width="20" height="20"/>
        <image name="def_icon_refresh_unpressed" width="20" height="20"/>
        <image name="def_icon_right_pressed" width="20" height="20"/>
        <image name="def_icon_right_unpressed" width="20" height="20"/>
        <image name="refresh_pressed" width="25" height="25"/>
    </resources>
</document>
