<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="registerCell" rowHeight="45" id="AjF-6t-Obt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjF-6t-Obt" id="FK4-tA-OMN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-rB-Y1q" customClass="RegisterTextField">
                        <rect key="frame" x="140" y="7" width="172" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="zPl-te-RsD">
                        <rect key="frame" x="8" y="11" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="DbW-D5-ZEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hQU-rB-Y1q" firstAttribute="trailing" secondItem="FK4-tA-OMN" secondAttribute="trailingMargin" id="Fl8-Sy-o86"/>
                    <constraint firstItem="zPl-te-RsD" firstAttribute="top" secondItem="FK4-tA-OMN" secondAttribute="topMargin" constant="3" id="Y8C-d1-Whg"/>
                    <constraint firstItem="zPl-te-RsD" firstAttribute="leading" secondItem="FK4-tA-OMN" secondAttribute="leadingMargin" id="ZkG-74-V4g"/>
                    <constraint firstItem="hQU-rB-Y1q" firstAttribute="centerY" secondItem="zPl-te-RsD" secondAttribute="centerY" id="kcM-a1-sZ3"/>
                    <constraint firstItem="hQU-rB-Y1q" firstAttribute="leading" secondItem="zPl-te-RsD" secondAttribute="trailing" constant="-33" id="kkI-D3-SvC"/>
                    <constraint firstItem="zPl-te-RsD" firstAttribute="centerY" secondItem="FK4-tA-OMN" secondAttribute="centerY" id="mkG-Yb-qUT"/>
                    <constraint firstItem="hQU-rB-Y1q" firstAttribute="top" secondItem="FK4-tA-OMN" secondAttribute="topMargin" constant="-1" id="xhn-Nx-Cn0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="110" y="171"/>
        </tableViewCell>
    </objects>
</document>
