<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EKSearchForumCellID" rowHeight="67" id="KGk-i7-Jjw" customClass="EKSearchForumCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-di-Wh8">
                        <rect key="frame" x="12" y="41.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0Nt-Yj-QCg"/>
                            <constraint firstAttribute="height" constant="15" id="DxZ-lk-q7c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-RD-S0V">
                        <rect key="frame" x="30" y="40.5" width="111" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-lH-DRn">
                        <rect key="frame" x="143" y="41" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="i74-f8-LGa"/>
                            <constraint firstAttribute="width" constant="15" id="kPg-sN-mVa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-v5-Ljj">
                        <rect key="frame" x="161" y="40.5" width="142" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_icon_reply" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-O8-OAw">
                        <rect key="frame" x="305" y="43.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JoJ-kD-ZeP"/>
                            <constraint firstAttribute="height" constant="15" id="h71-62-h90"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-FR-dN3">
                        <rect key="frame" x="323" y="40.5" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="DGP-CR-62V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-5a-KUO">
                        <rect key="frame" x="12" y="10" width="353" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kMD-O8-OAw" firstAttribute="leading" secondItem="XCY-v5-Ljj" secondAttribute="trailing" constant="2" id="3uQ-vq-Qm8"/>
                    <constraint firstItem="ebW-RD-S0V" firstAttribute="leading" secondItem="Ug4-di-Wh8" secondAttribute="trailing" constant="3" id="5S8-JO-D3j"/>
                    <constraint firstAttribute="trailing" secondItem="4vX-FR-dN3" secondAttribute="trailing" constant="10" id="8Db-r8-VTZ"/>
                    <constraint firstItem="XCY-v5-Ljj" firstAttribute="leading" secondItem="lrz-lH-DRn" secondAttribute="trailing" constant="3" id="9cA-K6-QDJ"/>
                    <constraint firstItem="4vX-FR-dN3" firstAttribute="centerY" secondItem="XCY-v5-Ljj" secondAttribute="centerY" id="I2C-tG-bpH"/>
                    <constraint firstItem="ebW-RD-S0V" firstAttribute="centerY" secondItem="Ug4-di-Wh8" secondAttribute="centerY" id="KvL-FO-qde"/>
                    <constraint firstItem="kMD-O8-OAw" firstAttribute="centerY" secondItem="4vX-FR-dN3" secondAttribute="centerY" constant="1.5" id="PTu-w0-3dT"/>
                    <constraint firstItem="lrz-lH-DRn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-37" id="R9X-3x-svx"/>
                    <constraint firstItem="DOb-5a-KUO" firstAttribute="trailing" secondItem="4vX-FR-dN3" secondAttribute="trailing" id="SUe-z3-hGs"/>
                    <constraint firstAttribute="bottom" secondItem="Ug4-di-Wh8" secondAttribute="bottom" constant="10" id="TBu-5L-f1E"/>
                    <constraint firstItem="4vX-FR-dN3" firstAttribute="leading" secondItem="kMD-O8-OAw" secondAttribute="trailing" constant="3" id="TRK-h7-wgd"/>
                    <constraint firstItem="Ug4-di-Wh8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ydd-I6-n5R"/>
                    <constraint firstItem="XCY-v5-Ljj" firstAttribute="centerY" secondItem="lrz-lH-DRn" secondAttribute="centerY" id="hZs-BH-CZB"/>
                    <constraint firstItem="lrz-lH-DRn" firstAttribute="leading" secondItem="ebW-RD-S0V" secondAttribute="trailing" constant="2" id="iPz-JL-MxZ"/>
                    <constraint firstItem="DOb-5a-KUO" firstAttribute="leading" secondItem="Ug4-di-Wh8" secondAttribute="leading" id="khH-SX-hAG"/>
                    <constraint firstItem="DOb-5a-KUO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ljv-Ut-SiP"/>
                    <constraint firstItem="lrz-lH-DRn" firstAttribute="centerY" secondItem="ebW-RD-S0V" secondAttribute="centerY" id="uIP-bM-Uzy"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="vAuthorLabel" destination="ebW-RD-S0V" id="pZw-ga-2BX"/>
                <outlet property="vDatelineLabel" destination="XCY-v5-Ljj" id="SQn-RA-oEH"/>
                <outlet property="vRepliesLabel" destination="4vX-FR-dN3" id="J3e-Nr-Gb8"/>
                <outlet property="vSubjectLabel" destination="DOb-5a-KUO" id="oyf-y9-9ue"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="def_icon_reply" width="15" height="15"/>
        <image name="def_icon_time" width="15" height="15"/>
        <image name="def_icon_user" width="15" height="15"/>
    </resources>
</document>
