<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EKMyThemeViewController">
            <connections>
                <outlet property="vScrollView" destination="B9D-zi-iUC" id="G4O-e3-Zty"/>
                <outlet property="vScrollViewTopConstraint" destination="ZbH-ul-0Tf" id="oBp-8g-4BU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-zi-iUC">
                    <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B9D-zi-iUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E1X-bd-O4H"/>
                <constraint firstAttribute="trailing" secondItem="B9D-zi-iUC" secondAttribute="trailing" id="K1B-y4-7mO"/>
                <constraint firstAttribute="bottom" secondItem="B9D-zi-iUC" secondAttribute="bottom" id="Tpz-h6-TQx"/>
                <constraint firstItem="B9D-zi-iUC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="ZbH-ul-0Tf"/>
            </constraints>
        </view>
    </objects>
</document>
