<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKBaseSendThemeViewController">
            <connections>
                <outlet property="_scrollViewTop" destination="7UQ-xi-q40" id="a1u-6r-rgg"/>
                <outlet property="_sortLine" destination="GKW-N7-v9B" id="o6x-Fh-zGX"/>
                <outlet property="_vFieldSupView" destination="o7A-Gt-K1h" id="vnm-GN-vcS"/>
                <outlet property="_vPhotoBackgroundTopConstraints" destination="nC9-et-I4Z" id="WOR-6T-ynN"/>
                <outlet property="_vScrollView" destination="dOe-Sg-GGv" id="Vlj-ni-23S"/>
                <outlet property="_vSortSupView" destination="wZJ-5N-BMC" id="08w-4U-Yk6"/>
                <outlet property="_vSortViewHeight" destination="hsI-Qx-foA" id="IDV-7v-5kO"/>
                <outlet property="vIndicatorImg" destination="ocq-94-MGm" id="GBw-Rz-Bsg"/>
                <outlet property="vPhotoView" destination="ltD-Ny-wXJ" id="qcb-hx-Lc8"/>
                <outlet property="vReportButton" destination="ESN-jM-mlU" id="xUK-kW-Rkf"/>
                <outlet property="vScrollView" destination="dOe-Sg-GGv" id="5Ez-z5-VDt"/>
                <outlet property="vSortButton" destination="MGx-Yp-7ub" id="R1Z-a8-Hey"/>
                <outlet property="vSortViewHeight" destination="hsI-Qx-foA" id="XwN-rQ-KYO"/>
                <outlet property="vTextField" destination="YkL-Th-X0p" id="vzG-Ha-nLR"/>
                <outlet property="vTextFieldLabel" destination="yq3-ls-aeq" id="9yi-0t-DcL"/>
                <outlet property="vTextFieldNumber" destination="4Tm-1T-ria" id="jEN-DU-szP"/>
                <outlet property="vTextView" destination="SAq-RQ-JGe" id="Lmo-gB-f7H"/>
                <outlet property="vTextViewLabel" destination="e2Y-cy-48t" id="CGs-5U-16t"/>
                <outlet property="vTextViewNumber" destination="e3c-RN-Tyd" id="WDA-5b-mAb"/>
                <outlet property="view" destination="rVb-hk-EwJ" id="bDs-Jd-Knt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rVb-hk-EwJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-Sg-GGv">
                    <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-5N-BMC">
                            <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-Yp-7ub">
                                    <rect key="frame" x="5" y="2" width="354" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bNW-O2-O3f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="選擇主題分類">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mSelectSortThemeAction:" destination="-1" eventType="touchUpInside" id="ULo-DY-LQ6"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_iv_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-2B-OZ2">
                                    <rect key="frame" x="334" y="2.5" width="19" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MGx-Yp-7ub" firstAttribute="centerY" secondItem="wZJ-5N-BMC" secondAttribute="centerY" id="9md-vZ-LaY"/>
                                <constraint firstItem="MGx-Yp-7ub" firstAttribute="leading" secondItem="wZJ-5N-BMC" secondAttribute="leading" constant="5" id="Dsj-TI-lGO"/>
                                <constraint firstItem="ZYH-2B-OZ2" firstAttribute="centerY" secondItem="MGx-Yp-7ub" secondAttribute="centerY" id="HGl-XJ-OIo"/>
                                <constraint firstAttribute="trailing" secondItem="MGx-Yp-7ub" secondAttribute="trailing" id="XWK-xP-dh0"/>
                                <constraint firstAttribute="trailing" secondItem="ZYH-2B-OZ2" secondAttribute="trailing" constant="6" id="fsV-0M-eUF"/>
                                <constraint firstAttribute="height" constant="35" id="hsI-Qx-foA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-N7-v9B">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bEp-Hf-QAW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-Gt-K1h">
                            <rect key="frame" x="8" y="45" width="359" height="35"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" verticalHuggingPriority="251" text="違規內容" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-ls-aeq">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="UBn-gQ-cB2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-jM-mlU">
                                    <rect key="frame" x="1" y="0.0" width="358" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zIC-L3-LL6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mSelectReportAction:" destination="-1" eventType="touchUpInside" id="Qlp-dG-9xD"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-Th-X0p">
                                    <rect key="frame" x="5" y="0.0" width="350" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="gK3-I0-Pkn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="RHC-Cb-JLo"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-1T-ria">
                                    <rect key="frame" x="339" y="21" width="16" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="D7f-Gt-8OE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_iv_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-94-MGm">
                                    <rect key="frame" x="334" y="2" width="19" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="31X-ts-g8a"/>
                                <constraint firstAttribute="trailing" secondItem="YkL-Th-X0p" secondAttribute="trailing" constant="4" id="Jxg-vc-sW3"/>
                                <constraint firstItem="YkL-Th-X0p" firstAttribute="centerY" secondItem="o7A-Gt-K1h" secondAttribute="centerY" id="Nuq-ph-gUU"/>
                                <constraint firstItem="4Tm-1T-ria" firstAttribute="leading" secondItem="yq3-ls-aeq" secondAttribute="trailing" constant="2" id="QOT-Ue-tXS"/>
                                <constraint firstItem="yq3-ls-aeq" firstAttribute="leading" secondItem="o7A-Gt-K1h" secondAttribute="leading" id="R6C-7h-Dsc"/>
                                <constraint firstItem="yq3-ls-aeq" firstAttribute="centerY" secondItem="o7A-Gt-K1h" secondAttribute="centerY" id="Xkd-6r-B4f"/>
                                <constraint firstItem="ESN-jM-mlU" firstAttribute="centerY" secondItem="o7A-Gt-K1h" secondAttribute="centerY" id="cqW-eL-Hbm"/>
                                <constraint firstAttribute="trailing" secondItem="ocq-94-MGm" secondAttribute="trailing" constant="6" id="esE-qh-laM"/>
                                <constraint firstItem="ESN-jM-mlU" firstAttribute="leading" secondItem="o7A-Gt-K1h" secondAttribute="leading" constant="1" id="gmM-Qj-e8A"/>
                                <constraint firstAttribute="trailing" secondItem="ESN-jM-mlU" secondAttribute="trailing" id="iFw-ev-A32"/>
                                <constraint firstItem="ocq-94-MGm" firstAttribute="centerY" secondItem="ESN-jM-mlU" secondAttribute="centerY" id="k7i-Dr-e27"/>
                                <constraint firstItem="YkL-Th-X0p" firstAttribute="leading" secondItem="o7A-Gt-K1h" secondAttribute="leading" constant="5" id="rLe-HU-wMh"/>
                                <constraint firstItem="4Tm-1T-ria" firstAttribute="top" secondItem="o7A-Gt-K1h" secondAttribute="top" constant="21" id="s8c-51-Uqe"/>
                                <constraint firstAttribute="trailing" secondItem="4Tm-1T-ria" secondAttribute="trailing" constant="4" id="xLM-qv-lvE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-ae-bRD">
                            <rect key="frame" x="0.0" y="85" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ipB-l5-ftB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-RQ-JGe">
                            <rect key="frame" x="8" y="90" width="359" height="140"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="ZfC-1R-4Dn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VVo-gY-vRm"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-cy-48t">
                            <rect key="frame" x="13" y="96" width="31" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UGF-4a-Ezr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-RN-Tyd">
                            <rect key="frame" x="340" y="215" width="23" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="bx3-Ns-v0p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-Ny-wXJ">
                            <rect key="frame" x="0.0" y="251" width="375" height="314"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-hG-2aM">
                                    <rect key="frame" x="0.0" y="80" width="375" height="234"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tVw-hG-2aM" secondAttribute="bottom" id="CER-Jx-78e"/>
                                <constraint firstAttribute="trailing" secondItem="tVw-hG-2aM" secondAttribute="trailing" id="MMD-Fg-NsC"/>
                                <constraint firstItem="tVw-hG-2aM" firstAttribute="top" secondItem="ltD-Ny-wXJ" secondAttribute="top" constant="80" id="nC9-et-I4Z"/>
                                <constraint firstItem="tVw-hG-2aM" firstAttribute="leading" secondItem="ltD-Ny-wXJ" secondAttribute="leading" id="qhw-N1-5M5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="SAq-RQ-JGe" firstAttribute="top" secondItem="o7A-Gt-K1h" secondAttribute="bottom" constant="10" id="0AD-ww-PNL"/>
                        <constraint firstItem="e2Y-cy-48t" firstAttribute="top" secondItem="o7A-Gt-K1h" secondAttribute="bottom" constant="16" id="4BY-Pc-UK7"/>
                        <constraint firstAttribute="trailing" secondItem="wZJ-5N-BMC" secondAttribute="trailing" constant="8" id="FyW-QT-qTF"/>
                        <constraint firstAttribute="trailing" secondItem="O9j-ae-bRD" secondAttribute="trailing" id="I6r-nd-hjg"/>
                        <constraint firstItem="e3c-RN-Tyd" firstAttribute="top" secondItem="SAq-RQ-JGe" secondAttribute="top" constant="125" id="M8P-YV-ZeO"/>
                        <constraint firstItem="wZJ-5N-BMC" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" constant="8" id="Nld-h1-73L"/>
                        <constraint firstItem="o7A-Gt-K1h" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" constant="8" id="PIS-jO-7dl"/>
                        <constraint firstItem="e2Y-cy-48t" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" constant="13" id="PNp-B5-kJE"/>
                        <constraint firstItem="wZJ-5N-BMC" firstAttribute="centerX" secondItem="dOe-Sg-GGv" secondAttribute="centerX" id="RcY-hb-BUt"/>
                        <constraint firstItem="wZJ-5N-BMC" firstAttribute="top" secondItem="dOe-Sg-GGv" secondAttribute="top" id="S3o-ma-iKs"/>
                        <constraint firstItem="ltD-Ny-wXJ" firstAttribute="top" secondItem="e3c-RN-Tyd" secondAttribute="bottom" constant="20" id="XXO-QT-4SB"/>
                        <constraint firstItem="GKW-N7-v9B" firstAttribute="top" secondItem="wZJ-5N-BMC" secondAttribute="bottom" constant="5" id="Yrj-cU-ZGs"/>
                        <constraint firstItem="SAq-RQ-JGe" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" constant="8" id="cFu-1b-WzW"/>
                        <constraint firstAttribute="trailing" secondItem="GKW-N7-v9B" secondAttribute="trailing" id="cfH-uF-tEk"/>
                        <constraint firstItem="GKW-N7-v9B" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" id="dyQ-lo-t1l"/>
                        <constraint firstAttribute="bottom" secondItem="SAq-RQ-JGe" secondAttribute="bottom" constant="335" id="hAa-kd-4Od"/>
                        <constraint firstAttribute="trailing" secondItem="e3c-RN-Tyd" secondAttribute="trailing" constant="12" id="il8-l3-qvm"/>
                        <constraint firstItem="O9j-ae-bRD" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" id="kTe-Ut-F9d"/>
                        <constraint firstItem="o7A-Gt-K1h" firstAttribute="top" secondItem="wZJ-5N-BMC" secondAttribute="bottom" constant="10" id="mkm-Hc-Yjr"/>
                        <constraint firstAttribute="trailing" secondItem="o7A-Gt-K1h" secondAttribute="trailing" constant="8" id="nN2-mj-LTb"/>
                        <constraint firstItem="O9j-ae-bRD" firstAttribute="top" secondItem="o7A-Gt-K1h" secondAttribute="bottom" constant="5" id="poA-Yk-O4x"/>
                        <constraint firstItem="SAq-RQ-JGe" firstAttribute="trailing" secondItem="o7A-Gt-K1h" secondAttribute="trailing" id="tR6-Zw-U5p"/>
                        <constraint firstAttribute="trailing" secondItem="ltD-Ny-wXJ" secondAttribute="trailing" id="yjx-DZ-yVS"/>
                        <constraint firstItem="ltD-Ny-wXJ" firstAttribute="leading" secondItem="dOe-Sg-GGv" secondAttribute="leading" id="zI4-Md-0ad"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tVn-Ng-PVO" appends="YES" id="KUs-xZ-oPy"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dOe-Sg-GGv" secondAttribute="trailing" id="2Xr-VS-zPx"/>
                <constraint firstItem="dOe-Sg-GGv" firstAttribute="top" secondItem="rVb-hk-EwJ" secondAttribute="top" constant="64" id="7UQ-xi-q40"/>
                <constraint firstItem="dOe-Sg-GGv" firstAttribute="leading" secondItem="rVb-hk-EwJ" secondAttribute="leading" id="KDK-bu-59n"/>
                <constraint firstAttribute="bottom" secondItem="dOe-Sg-GGv" secondAttribute="bottom" constant="38" id="Rw2-RH-rzN"/>
                <constraint firstAttribute="bottom" secondItem="ltD-Ny-wXJ" secondAttribute="bottom" constant="38" id="hkf-s3-LLG"/>
            </constraints>
            <point key="canvasLocation" x="-294" y="-273"/>
        </view>
        <tapGestureRecognizer id="tVn-Ng-PVO">
            <connections>
                <action selector="mTouchesScrollerView:" destination="-1" id="meN-VB-HrO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="def_iv_arrow" width="19" height="30"/>
    </resources>
</document>
