<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rXY-oQ-G1n" customClass="CourseSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-4V-Udl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u48-9A-b3J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-ea-B7e">
                                    <rect key="frame" x="17" y="3" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="yII-q0-AKv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主辦單位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-gp-CF3">
                                    <rect key="frame" x="17" y="69" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L74-2d-POe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-7Q-aDW">
                                    <rect key="frame" x="17" y="135" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="faw-9y-80w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-PS-xll">
                                    <rect key="frame" x="17" y="201" width="31" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3gs-bq-Vai"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-Jh-fQw">
                                    <rect key="frame" x="17" y="267" width="31" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KTG-ET-PFt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-ue-xTs">
                                    <rect key="frame" x="17" y="333" width="31" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mra-JP-BNo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司商業登記" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-zD-tT2">
                                    <rect key="frame" x="17" y="399" width="92" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5IW-93-IlW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Search_iv_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-eg-n7m">
                                    <rect key="frame" x="7" y="28" width="361" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="QSz-Qt-slE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Search_iv_bg" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-15-Ld5">
                                    <rect key="frame" x="7" y="94" width="361" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-Z3-ZIK">
                                    <rect key="frame" x="8" y="160" width="360" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="請 選 擇">
                                        <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="u4k-nP-M5E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-a0-OMm">
                                    <rect key="frame" x="343" y="167" width="12" height="22"/>
                                    <state key="normal" image="vi_hui_def"/>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="Rt3-FK-1wb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51f-FR-VJo">
                                    <rect key="frame" x="8" y="226" width="360" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="請 選 擇">
                                        <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="NXM-pF-2fy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-KQ-jsS">
                                    <rect key="frame" x="343" y="233" width="12" height="22"/>
                                    <state key="normal" image="vi_hui_def"/>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="fb0-6b-WLP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-fs-439">
                                    <rect key="frame" x="8" y="292" width="360" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="請 選 擇">
                                        <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="soO-VA-6VY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-uM-fwR">
                                    <rect key="frame" x="343" y="299" width="12" height="22"/>
                                    <state key="normal" image="vi_hui_def"/>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="kLP-GO-iHd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-oJ-0fx">
                                    <rect key="frame" x="8" y="358" width="360" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="請 選 擇">
                                        <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="88x-Qg-IEl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-Ov-4tM">
                                    <rect key="frame" x="343" y="365" width="12" height="22"/>
                                    <state key="normal" image="vi_hui_def"/>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="AzA-6a-rX0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-Vm-qM0">
                                    <rect key="frame" x="8" y="424" width="360" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="請 選 擇">
                                        <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="VXB-4H-0uz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-g4-kNS">
                                    <rect key="frame" x="343" y="431" width="12" height="22"/>
                                    <state key="normal" image="vi_hui_def"/>
                                    <connections>
                                        <action selector="mTapClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="Yfi-4v-fU1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-qZ-Rom" customClass="EKCourseSearchButton">
                                    <rect key="frame" x="7" y="490" width="361" height="40"/>
                                    <color key="backgroundColor" red="0.77173322439193726" green="0.66534388065338135" blue="0.55994307994842529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="exj-ki-IkH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="搜 尋">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mSearchBtnClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="MR9-F2-iDK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Y7h-Ov-4tM" firstAttribute="trailing" secondItem="Mbg-uM-fwR" secondAttribute="trailing" id="2Wx-gZ-jSx"/>
                                <constraint firstItem="fbM-eg-n7m" firstAttribute="top" secondItem="f3U-ea-B7e" secondAttribute="bottom" constant="5" id="4EC-Dy-XfQ"/>
                                <constraint firstItem="n4H-15-Ld5" firstAttribute="top" secondItem="M1h-gp-CF3" secondAttribute="bottom" constant="5" id="5gp-fq-hnM"/>
                                <constraint firstItem="Mbg-uM-fwR" firstAttribute="trailing" secondItem="3Gj-KQ-jsS" secondAttribute="trailing" id="6PT-1h-OKO"/>
                                <constraint firstAttribute="trailing" secondItem="fbM-eg-n7m" secondAttribute="trailing" constant="7" id="6Rz-Ux-HXW"/>
                                <constraint firstItem="QzC-fs-439" firstAttribute="leading" secondItem="51f-FR-VJo" secondAttribute="leading" id="8r0-tO-eXq"/>
                                <constraint firstItem="ktP-ue-xTs" firstAttribute="top" secondItem="QzC-fs-439" secondAttribute="bottom" constant="5" id="9sg-CC-1hx"/>
                                <constraint firstItem="jEe-Z3-ZIK" firstAttribute="height" secondItem="n4H-15-Ld5" secondAttribute="height" id="Ah8-Iw-XiO"/>
                                <constraint firstItem="jEe-Z3-ZIK" firstAttribute="top" secondItem="kxG-7Q-aDW" secondAttribute="bottom" constant="5" id="BGQ-E8-iyo"/>
                                <constraint firstItem="BIR-a0-OMm" firstAttribute="trailing" secondItem="jEe-Z3-ZIK" secondAttribute="trailing" constant="-13" id="EEU-kx-m9F"/>
                                <constraint firstItem="gBY-oJ-0fx" firstAttribute="trailing" secondItem="QzC-fs-439" secondAttribute="trailing" id="Foq-c3-HNO"/>
                                <constraint firstItem="QzC-fs-439" firstAttribute="top" secondItem="Dy7-Jh-fQw" secondAttribute="bottom" constant="5" id="Gfl-Fv-3M1"/>
                                <constraint firstItem="nxg-g4-kNS" firstAttribute="centerY" secondItem="kMe-Vm-qM0" secondAttribute="centerY" id="HKQ-Sb-ZYk"/>
                                <constraint firstItem="c1j-PS-xll" firstAttribute="leading" secondItem="kxG-7Q-aDW" secondAttribute="leading" id="Hk4-zO-XxN"/>
                                <constraint firstItem="jEe-Z3-ZIK" firstAttribute="trailing" secondItem="n4H-15-Ld5" secondAttribute="trailing" id="IBU-fY-c70"/>
                                <constraint firstItem="QzC-fs-439" firstAttribute="height" secondItem="51f-FR-VJo" secondAttribute="height" id="LW6-Ed-OZT"/>
                                <constraint firstItem="jEe-Z3-ZIK" firstAttribute="leading" secondItem="n4H-15-Ld5" secondAttribute="leading" constant="1" id="M6G-sI-OLB"/>
                                <constraint firstItem="vCC-zD-tT2" firstAttribute="leading" secondItem="ktP-ue-xTs" secondAttribute="leading" id="NAo-Eo-s11"/>
                                <constraint firstItem="n4H-15-Ld5" firstAttribute="height" secondItem="fbM-eg-n7m" secondAttribute="height" id="Osx-y7-81W"/>
                                <constraint firstItem="51f-FR-VJo" firstAttribute="trailing" secondItem="jEe-Z3-ZIK" secondAttribute="trailing" id="Rsp-aT-sBB"/>
                                <constraint firstItem="51f-FR-VJo" firstAttribute="height" secondItem="jEe-Z3-ZIK" secondAttribute="height" id="SCW-PA-QQQ"/>
                                <constraint firstItem="51f-FR-VJo" firstAttribute="leading" secondItem="jEe-Z3-ZIK" secondAttribute="leading" id="TfY-pp-jdP"/>
                                <constraint firstItem="f3U-ea-B7e" firstAttribute="top" secondItem="u48-9A-b3J" secondAttribute="top" constant="3" id="UgV-dt-Wgj"/>
                                <constraint firstItem="ktP-ue-xTs" firstAttribute="leading" secondItem="Dy7-Jh-fQw" secondAttribute="leading" id="VIS-kw-PgX"/>
                                <constraint firstItem="CVb-qZ-Rom" firstAttribute="top" secondItem="kMe-Vm-qM0" secondAttribute="bottom" constant="30" id="Vo5-Lz-hUa"/>
                                <constraint firstItem="Y7h-Ov-4tM" firstAttribute="centerY" secondItem="gBY-oJ-0fx" secondAttribute="centerY" id="Vo7-Y8-9I5"/>
                                <constraint firstItem="nxg-g4-kNS" firstAttribute="trailing" secondItem="Y7h-Ov-4tM" secondAttribute="trailing" id="WCS-Gy-TWd"/>
                                <constraint firstItem="BIR-a0-OMm" firstAttribute="centerY" secondItem="jEe-Z3-ZIK" secondAttribute="centerY" id="ZBS-Jq-RPc"/>
                                <constraint firstItem="f3U-ea-B7e" firstAttribute="leading" secondItem="u48-9A-b3J" secondAttribute="leading" constant="17" id="Zam-Uc-W3F"/>
                                <constraint firstItem="Dy7-Jh-fQw" firstAttribute="leading" secondItem="c1j-PS-xll" secondAttribute="leading" id="Zib-sN-RaA"/>
                                <constraint firstItem="fbM-eg-n7m" firstAttribute="leading" secondItem="u48-9A-b3J" secondAttribute="leading" constant="7" id="aTs-wE-3Q2"/>
                                <constraint firstItem="vCC-zD-tT2" firstAttribute="top" secondItem="gBY-oJ-0fx" secondAttribute="bottom" constant="5" id="aaB-gO-ucG"/>
                                <constraint firstItem="gBY-oJ-0fx" firstAttribute="leading" secondItem="QzC-fs-439" secondAttribute="leading" id="adr-9l-GWO"/>
                                <constraint firstItem="M1h-gp-CF3" firstAttribute="top" secondItem="fbM-eg-n7m" secondAttribute="bottom" constant="5" id="bHo-U9-G9B"/>
                                <constraint firstItem="3Gj-KQ-jsS" firstAttribute="trailing" secondItem="BIR-a0-OMm" secondAttribute="trailing" id="cTS-yq-tx9"/>
                                <constraint firstItem="gBY-oJ-0fx" firstAttribute="height" secondItem="QzC-fs-439" secondAttribute="height" id="ffv-oG-uLZ"/>
                                <constraint firstItem="gBY-oJ-0fx" firstAttribute="top" secondItem="ktP-ue-xTs" secondAttribute="bottom" constant="5" id="gA7-6E-NJa"/>
                                <constraint firstItem="kMe-Vm-qM0" firstAttribute="leading" secondItem="gBY-oJ-0fx" secondAttribute="leading" id="hnF-G3-Ng7"/>
                                <constraint firstItem="n4H-15-Ld5" firstAttribute="leading" secondItem="fbM-eg-n7m" secondAttribute="leading" id="hth-YW-V3n"/>
                                <constraint firstItem="kxG-7Q-aDW" firstAttribute="top" secondItem="n4H-15-Ld5" secondAttribute="bottom" constant="5" id="ieh-AR-CjK"/>
                                <constraint firstItem="kMe-Vm-qM0" firstAttribute="top" secondItem="vCC-zD-tT2" secondAttribute="bottom" constant="5" id="jdN-Vw-8sP"/>
                                <constraint firstItem="CVb-qZ-Rom" firstAttribute="trailing" secondItem="fbM-eg-n7m" secondAttribute="trailing" id="lAC-dM-EhP"/>
                                <constraint firstItem="M1h-gp-CF3" firstAttribute="leading" secondItem="f3U-ea-B7e" secondAttribute="leading" id="mVl-AR-F1E"/>
                                <constraint firstItem="kMe-Vm-qM0" firstAttribute="trailing" secondItem="gBY-oJ-0fx" secondAttribute="trailing" id="nrc-5v-9Ry"/>
                                <constraint firstItem="kxG-7Q-aDW" firstAttribute="leading" secondItem="M1h-gp-CF3" secondAttribute="leading" id="pXf-iI-GxN"/>
                                <constraint firstItem="c1j-PS-xll" firstAttribute="top" secondItem="jEe-Z3-ZIK" secondAttribute="bottom" constant="5" id="rkj-BN-n4G"/>
                                <constraint firstItem="Mbg-uM-fwR" firstAttribute="centerY" secondItem="QzC-fs-439" secondAttribute="centerY" id="saf-nI-H38"/>
                                <constraint firstItem="CVb-qZ-Rom" firstAttribute="leading" secondItem="fbM-eg-n7m" secondAttribute="leading" id="tjl-JO-CrG"/>
                                <constraint firstItem="kMe-Vm-qM0" firstAttribute="height" secondItem="gBY-oJ-0fx" secondAttribute="height" id="tsj-iK-CGb"/>
                                <constraint firstAttribute="height" constant="667" id="v2l-zd-fCc"/>
                                <constraint firstItem="n4H-15-Ld5" firstAttribute="trailing" secondItem="fbM-eg-n7m" secondAttribute="trailing" id="vUt-Kk-PJp"/>
                                <constraint firstItem="Dy7-Jh-fQw" firstAttribute="top" secondItem="51f-FR-VJo" secondAttribute="bottom" constant="5" id="wlh-Lb-UQb"/>
                                <constraint firstItem="3Gj-KQ-jsS" firstAttribute="centerY" secondItem="51f-FR-VJo" secondAttribute="centerY" id="xgG-3y-gin"/>
                                <constraint firstItem="QzC-fs-439" firstAttribute="trailing" secondItem="51f-FR-VJo" secondAttribute="trailing" id="ykB-DA-bao"/>
                                <constraint firstItem="51f-FR-VJo" firstAttribute="top" secondItem="c1j-PS-xll" secondAttribute="bottom" constant="5" id="zpL-BW-by9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="u48-9A-b3J" firstAttribute="centerX" secondItem="lgk-4V-Udl" secondAttribute="centerX" id="6c7-1Z-6ub"/>
                        <constraint firstAttribute="bottom" secondItem="u48-9A-b3J" secondAttribute="bottom" id="EMD-KP-fHg"/>
                        <constraint firstItem="u48-9A-b3J" firstAttribute="leading" secondItem="lgk-4V-Udl" secondAttribute="leading" id="LFo-aH-fOm"/>
                        <constraint firstItem="u48-9A-b3J" firstAttribute="top" secondItem="lgk-4V-Udl" secondAttribute="top" id="RJf-BB-U3T"/>
                        <constraint firstAttribute="trailing" secondItem="u48-9A-b3J" secondAttribute="trailing" id="ieU-yS-2Wr"/>
                    </constraints>
                </scrollView>
                <view alpha="0.59999999999999998" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-SB-9pB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Mlp-na-1yM" appends="YES" id="1my-Ob-h9o"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-Cr-PIn">
                    <rect key="frame" x="0.0" y="398" width="375" height="220"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O56-26-lQ9" userLabel="titleView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-IM-wrA">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="45"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="L6d-jG-25d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mPickerBtnClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="IUG-23-Z9g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-ct-DUb">
                                    <rect key="frame" x="316" y="0.0" width="59" height="45"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="7xE-PP-q4k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="確定">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mPickerBtnClick:" destination="rXY-oQ-G1n" eventType="touchUpInside" id="6Pd-Sh-9pt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-QK-aTT">
                                    <rect key="frame" x="57" y="0.0" width="258" height="45"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程目錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-2t-wGy">
                                    <rect key="frame" x="152.5" y="12" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FtK-ct-DUb" secondAttribute="bottom" id="1U9-0j-Wlq"/>
                                <constraint firstItem="QJA-QK-aTT" firstAttribute="leading" secondItem="3CT-IM-wrA" secondAttribute="trailing" constant="1" id="2mh-tH-zgv"/>
                                <constraint firstAttribute="trailing" secondItem="FtK-ct-DUb" secondAttribute="trailing" id="5kQ-4h-m7L"/>
                                <constraint firstAttribute="height" constant="45" id="7SM-jg-bEf"/>
                                <constraint firstItem="3CT-IM-wrA" firstAttribute="top" secondItem="O56-26-lQ9" secondAttribute="top" id="8Qc-1S-frg"/>
                                <constraint firstAttribute="bottom" secondItem="3CT-IM-wrA" secondAttribute="bottom" id="NHm-pB-R6T"/>
                                <constraint firstAttribute="bottom" secondItem="QJA-QK-aTT" secondAttribute="bottom" id="UEM-3X-LlW"/>
                                <constraint firstItem="cjP-2t-wGy" firstAttribute="centerX" secondItem="O56-26-lQ9" secondAttribute="centerX" id="cSW-hu-Lhl"/>
                                <constraint firstItem="FtK-ct-DUb" firstAttribute="top" secondItem="O56-26-lQ9" secondAttribute="top" id="dXr-br-db2"/>
                                <constraint firstItem="QJA-QK-aTT" firstAttribute="top" secondItem="O56-26-lQ9" secondAttribute="top" id="fIb-KO-QZT"/>
                                <constraint firstItem="FtK-ct-DUb" firstAttribute="leading" secondItem="QJA-QK-aTT" secondAttribute="trailing" constant="1" id="idG-LT-umB"/>
                                <constraint firstItem="cjP-2t-wGy" firstAttribute="centerY" secondItem="O56-26-lQ9" secondAttribute="centerY" id="k26-JR-fSf"/>
                                <constraint firstItem="3CT-IM-wrA" firstAttribute="leading" secondItem="O56-26-lQ9" secondAttribute="leading" id="lap-AV-Tlm"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-rR-01m">
                            <rect key="frame" x="0.0" y="45" width="375" height="175"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="O56-26-lQ9" firstAttribute="top" secondItem="JhU-Cr-PIn" secondAttribute="top" id="3uc-I4-GnR"/>
                        <constraint firstAttribute="trailing" secondItem="O56-26-lQ9" secondAttribute="trailing" id="89W-ua-jRa"/>
                        <constraint firstItem="O56-26-lQ9" firstAttribute="leading" secondItem="JhU-Cr-PIn" secondAttribute="leading" id="NoL-9Q-WiX"/>
                        <constraint firstAttribute="bottom" secondItem="S3t-rR-01m" secondAttribute="bottom" id="See-Gw-lGB"/>
                        <constraint firstAttribute="trailing" secondItem="S3t-rR-01m" secondAttribute="trailing" id="TrP-af-CHS"/>
                        <constraint firstAttribute="height" constant="220" id="Uk0-Yw-KVp"/>
                        <constraint firstItem="S3t-rR-01m" firstAttribute="top" secondItem="O56-26-lQ9" secondAttribute="bottom" id="a8u-YW-TVC"/>
                        <constraint firstItem="S3t-rR-01m" firstAttribute="leading" secondItem="JhU-Cr-PIn" secondAttribute="leading" id="bVa-G0-fP9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lgk-4V-Udl" firstAttribute="top" secondItem="rXY-oQ-G1n" secondAttribute="top" id="7fG-xM-ZNj"/>
                <constraint firstAttribute="trailing" secondItem="lgk-4V-Udl" secondAttribute="trailing" id="Gfl-13-Hmd"/>
                <constraint firstAttribute="bottom" secondItem="JhU-Cr-PIn" secondAttribute="bottom" constant="49" id="PFb-bg-MN9"/>
                <constraint firstItem="JhU-Cr-PIn" firstAttribute="leading" secondItem="rXY-oQ-G1n" secondAttribute="leading" id="Xpl-lf-zKy"/>
                <constraint firstItem="Nze-SB-9pB" firstAttribute="top" secondItem="rXY-oQ-G1n" secondAttribute="top" id="ZNk-lz-uAc"/>
                <constraint firstAttribute="bottom" secondItem="lgk-4V-Udl" secondAttribute="bottom" id="iZc-q0-zRR"/>
                <constraint firstAttribute="bottom" secondItem="Nze-SB-9pB" secondAttribute="bottom" id="ngq-5Q-Vci"/>
                <constraint firstItem="Nze-SB-9pB" firstAttribute="leading" secondItem="rXY-oQ-G1n" secondAttribute="leading" id="oVy-Om-Gnz"/>
                <constraint firstItem="lgk-4V-Udl" firstAttribute="leading" secondItem="rXY-oQ-G1n" secondAttribute="leading" id="tAw-1z-TbM"/>
                <constraint firstAttribute="trailing" secondItem="Nze-SB-9pB" secondAttribute="trailing" id="tLC-uC-6uu"/>
                <constraint firstAttribute="trailing" secondItem="JhU-Cr-PIn" secondAttribute="trailing" id="yb3-aZ-Yto"/>
            </constraints>
            <connections>
                <outlet property="scrollView" destination="lgk-4V-Udl" id="hqY-qa-Slw"/>
                <outlet property="vAgeBtn" destination="QzC-fs-439" id="la8-so-xW5"/>
                <outlet property="vBusinessBtn" destination="kMe-Vm-qM0" id="oTP-Vb-O48"/>
                <outlet property="vCategoryBtn" destination="jEe-Z3-ZIK" id="Q7j-U5-qdJ"/>
                <outlet property="vCoverNameTF" destination="fbM-eg-n7m" id="hot-bt-RKs"/>
                <outlet property="vCoverView" destination="Nze-SB-9pB" id="hjE-SN-eX4"/>
                <outlet property="vDistrictBtn" destination="51f-FR-VJo" id="o4p-6k-5NW"/>
                <outlet property="vFeeBtn" destination="gBY-oJ-0fx" id="VNY-AO-kkt"/>
                <outlet property="vPickerBg_bottom_space" destination="PFb-bg-MN9" id="q2p-Qa-kQN"/>
                <outlet property="vPickerTitle" destination="cjP-2t-wGy" id="nq4-Of-WOf"/>
                <outlet property="vPickerView" destination="S3t-rR-01m" id="FXF-Cj-CWa"/>
                <outlet property="vSearchTopView" destination="u48-9A-b3J" id="KJE-zp-hdy"/>
                <outlet property="vUnitTF" destination="n4H-15-Ld5" id="b6P-c9-Zfs"/>
            </connections>
            <point key="canvasLocation" x="228.5" y="-12.5"/>
        </view>
        <tapGestureRecognizer id="Mlp-na-1yM" userLabel="蒙版层点击">
            <connections>
                <action selector="mCoverViewClick:" destination="rXY-oQ-G1n" id="94P-to-rea"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Search_iv_bg" width="244" height="31"/>
        <image name="vi_hui_def" width="12" height="7"/>
    </resources>
</document>
